ginaferger/devops-project/.github/actions/helm-deploy/action.yaml
name: Helm Deploy Action
description: A GitHub Action to deploy Helm charts to a Kubernetes cluster

inputs:
  values-file:
    description: 'Path to the Helm values file'
    required: true
  namespace:
    description: 'Kubernetes namespace to deploy to'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v5

    - name: Deploy with Helm
      shell: bash
      env:
        NAMESPACE: ${{ inputs.namespace }}
        VALUES_FILE: ${{ inputs.values-file }}
      run: |
        helm upgrade --install helloapp ./helloapp-charts \
          --namespace $NAMESPACE \
          --create-namespace \
          --wait \
          --timeout 5m \
          -f ./helloapp-charts/${VALUES_FILE}
    
    - name: Verify deployment
      shell: bash
      env:
        NAMESPACE: ${{ inputs.namespace }}
      run: |
        kubectl get pods -n $NAMESPACE
        helm list -n $NAMESPACE

ginaferger/devops-project/.github/workflows/build_deploy.yaml
- name: Deploy to QA Minikube with Helm
  uses: ./.github/actions/helm-deploy
  with:
    values-file: 'values-qa.yaml'
    namespace: 'qa'

ginaferger/devops-project/.github/workflows/build_deploy.yaml
- name: Deploy to prod Minikube with Helm
  uses: ./.github/actions/helm-deploy
  with:
    values-file: 'values-prod.yaml'
    namespace: 'prod'